# practice-project

./: README.md  build.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/example/practice/: PracticeApplication.java
src/main/java/com/example/practice/accounts/: Account.java  AccountAdapter.java  AccountRepository.java  AccountRole.java  AccountService.java
src/main/java/com/example/practice/animal/: Animal.java  AnimalController.java
src/main/java/com/example/practice/animals/: Animal.java  AnimalController.java
src/main/java/com/example/practice/annotations/: Car.java  CarConfiguration.java  CustomException.java  DefaultService.java  GoodCar.java  Load.java  LoadMap.java  Loads.java  MyDefault.java  MyDefaultService.java  Policy.java  Policy1.java  Policy2.java  SeoulStore.java  Simple.java  SimpleDetailService.java  SimpleMethodYong.java  SimpleService.java  SimpleYong.java  StaffPolicy.java  Store.java  Store1Policy.java  Store2Policy.java  Store3Policy.java  StorePolicy.java  StorePolicyFactory.java  SuperCar.java
src/main/java/com/example/practice/aop/: AopController.java  AopService.java  LogAspect.java  LogExcution.java
src/main/java/com/example/practice/camp/: Camp.java  Lotte.java  Lotto.java  LottoGenerator.java  LottoNumberCollection.java  LottoRepository.java
src/main/java/com/example/practice/client/: JenkinsClient.java  RestClient.java
src/main/java/com/example/practice/common/: AppProperties.java
src/main/java/com/example/practice/configs/: AppConfig.java  RestTemplateConfiguration.java
src/main/java/com/example/practice/enums/: Age.java  Animals.java  JenkinsUrl.java  Number.java  Staff.java  StaffAgeConstant.java  StaffSequenceConstant.java  Store.java  StoreNumberConstant.java  (+2 more)
src/main/resources/: application.yaml
(+64 files in other folders)
